<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./search-event.css" />
</head>

<body>
    <div class="container">
        <div class="searchEvent">
            <div class="title">SEARCH EVENTS</div>
        </div>
        <div class="event-container">
            <div class="event">
                <div class="event-header">
                    <h2>Event 1</h2>
                </div>
                <div class="event-body">
                    <div class="body-left">
                        <div class="left-image">Image</div>
                    </div>
                    <div class="body-right">
                        <div class="date">23-may-2020</div>
                        <div class="availableSeat">Seat Available : 23</div>
                        <div class="button">
                            <button>Book Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="event">
                <div class="event-header">
                    <h2>Event 2</h2>
                </div>
                <div class="event-body">
                    <div class="body-left">
                        <div class="left-image">Image</div>
                    </div>
                    <div class="body-right">
                        <div class="date">23-may-2020</div>
                        <div class="availableSeat">Seat Available : 23</div>
                        <div class="button">
                            <button>Book Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="event">
                <div class="event-header">
                    <h2>Event 3</h2>
                </div>
                <div class="event-body">
                    <div class="body-left">
                        <div class="left-image">Image</div>
                    </div>
                    <div class="body-right">
                        <div class="date">23-may-2020</div>
                        <div class="availableSeat">Seat Available : 0</div>
                        <div class="button">
                            <button>Sold Out</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="event">
                <div class="event-header">
                    <h2>Event 4</h2>
                </div>
                <div class="event-body">
                    <div class="body-left">
                        <div class="left-image">Image</div>
                    </div>
                    <div class="body-right">
                        <div class="date">23-may-2020</div>
                        <div class="availableSeat">Seat Available : 23</div>
                        <div class="button">
                            <button>Book Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="event-container">
            <div class="event">
                <div class="event-header">
                    <h2>Event 5</h2>
                </div>
                <div class="event-body">
                    <div class="body-left">
                        <div class="left-image">Image</div>
                    </div>
                    <div class="body-right">
                        <div class="date">23-may-2020</div>
                        <div class="availableSeat">Seat Available : 23</div>
                        <div class="button">
                            <button>Book Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="event">
                <div class="event-header">
                    <h2>Event 6</h2>
                </div>
                <div class="event-body">
                    <div class="body-left">
                        <div class="left-image">Image</div>
                    </div>
                    <div class="body-right">
                        <div class="date">23-may-2020</div>
                        <div class="availableSeat">Seat Available : 0</div>
                        <div class="button">
                            <button>Sold Out</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="event">
                <div class="event-header">
                    <h2>Event 7</h2>
                </div>
                <div class="event-body">
                    <div class="body-left">
                        <div class="left-image">Image</div>
                    </div>
                    <div class="body-right">
                        <div class="date">23-may-2020</div>
                        <div class="availableSeat">Seat Available : 23</div>
                        <div class="button">
                            <button>Book Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="event">
                <div class="event-header">
                    <h2>Event 8</h2>
                </div>
                <div class="event-body">
                    <div class="body-left">
                        <div class="left-image">Image</div>
                    </div>
                    <div class="body-right">
                        <div class="date">23-may-2020</div>
                        <div class="availableSeat">Seat Available : 23</div>
                        <div class="button">
                            <button>Book Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>